# mediconnect-backend

./: .env-sample  .gitignore  Dockerfile  README.md  build.gradle  index.ts  package-lock.json  package.json  readme.md  settings.gradle  tsconfig.json
controllers/: authController.ts
src/: index.ts
src/controllers/: appointmentController.ts  authController.ts  clinicController.ts  fileUploadController.ts  patientController.ts  scheduleController.ts
src/main/java/com/vegs/mediconnect/: HomeController.java  HtmxErrorController.java  MediconnectApplication.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/static/js/: addTime.js  app.js  filterDoctorName.js
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/appointment/: add.html  edit.html  list.html
src/main/resources/templates/doctor/: add.html  edit.html  list.html  newPhoto.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/notification/: add.html  list.html
src/main/resources/templates/patient/: add.html  edit.html  list.html
src/main/resources/templates/schedule/: add.html  edit.html  list.html
src/main/resources/templates/scheduleTime/: add.html  edit.html  list.html
src/middlewares/: authMiddleware.ts  validation.ts
src/models/: addressModel.ts  appointment.ts  appointmentModel.ts  checkInModel.ts  clinicModel.ts  doctorModel.ts  otpModel.ts  patientModel.ts  preAppointmentFormModel.ts  scheduleModel.ts
src/routes/: appointmentRoutes.ts  authRoutes.ts  clinicRoutes.ts  patientRoutes.ts  scheduleRoutes.ts
src/utils/: dbConnect.ts  jwt.ts
(+154 files in other folders)
